<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roomfinder</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'base.css' %}">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(219,226, 226);
        }
        .row{
            background: #fff;
            border-radius: 30px;
            box-shadow: 12px 12px 12px grey;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px ;
        }

        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>

</head>
<body>

    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="{% static 'images/login.png' %}" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5" pt-5>
                    <h1 class="font-weight-bold py-3">Login</h1>
                    <h4>Sign into your account</h4>
                    <form action="" method="post">
                         {% csrf_token %}
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" name="username" placeholder="Username" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" name="password" placeholder="password" class="form-control my-3 p-4">

                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input class="btn1 mt-3 mb-5" type="submit" value="LOGIN">
                            </div>
                        </div>

                        {% for message in messages %}
		                <p id="message"> {{message}}</p>
	                     {% endfor %}


                        <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
                    </form>
                </div>


            </div>
        </div>
    </section>
</body>
</html>