<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roomfinder</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'base.css' %}">

      <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(219,226, 226);
        }
        .row{
            background: #fff;
            border-radius: 30px;
            box-shadow: 12px 12px 12px grey;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px ;
        }

        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>

</head>
<body>

<section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="{% static 'images/Register.png' %}" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5" pt-5>
                    <h1 class="font-weight-bold py-3">Register</h1>
                    <h4>Create new Account</h4>
                    <form action="" method="post">
                         {% csrf_token %}

                        <div class="form-row">
                            <div class="col-lg-7">
                                {{ user_form.username }}
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                {{ user_form.first_name }}
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                {{ user_form.last_name }}
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                {{ user_form.email }}
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                {{ user_form.password1 }}

                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                {{ user_form.password2 }}

                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input class="btn1 mt-3 mb-5" type="submit" value="Register Account">
                            </div>
                        </div>

                        {{user_form.errors}}

                        <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>

                    </form>


                </div>


            </div>
        </div>
    </section>

<script>


		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username...';
		form_fields[2].placeholder='First name...';
		form_fields[3].placeholder='Last name';
		form_fields[4].placeholder='Email...';
		form_fields[5].placeholder='Enter password...';
		form_fields[6].placeholder='Re-enter Password...';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>

</body>
</html>